language: php

notifications:
  email:
    recipients:
      - dev@dmk-ebusiness.de
    on_success: change
    on_failure: always

cache:
  directories:
    - $HOME/.config/composer/cache

before_install:
  - phpenv config-rm xdebug.ini
  - composer self-update
  - composer --version

before_script:
  - composer remove --no-update typo3/cms typo3/cms-core
  - composer require "$TYPO3_CORE"
  # Restore composer.json
  - git checkout composer.json
  - export TYPO3_PATH_WEB=$PWD/.Build/Web

script:
  - >
    echo;
    echo "Running unit tests";
    .Build/bin/phpunit -c phpunit.xml

jobs:
  include:
    - stage: test
      php: 7.1
      env: TYPO3_CORE="typo3/cms=^8.7.32"
    - stage: test
      php: 7.2
      env: TYPO3_CORE="typo3/cms=^8.7.32"
    - stage: test
      php: 7.3
      env: TYPO3_CORE="typo3/cms=^8.7.32"
    - stage: test
      php: 7.4
      env: TYPO3_CORE="typo3/cms=^8.7.32"
    - stage: test
      php: 7.2
      env: TYPO3_CORE="typo3/minimal=^9.5"
    - stage: test
      php: 7.3
      env: TYPO3_CORE="typo3/minimal=^9.5"
    - stage: test
      php: 7.4
      env: TYPO3_CORE="typo3/minimal=^9.5"
    - stage: test
      php: 7.2
      env: TYPO3_CORE="typo3/minimal=^10.4"
    - stage: test
      php: 7.3
      env: TYPO3_CORE="typo3/minimal=^10.4"
    - stage: test
      php: 7.4
      env: TYPO3_CORE="typo3/minimal=^10.4"
